{
  "name": "node-temgen",
  "version": "1.0.3",
  "description": "A Simple generator of base proyects as a start point for production apps",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "debug": "node --inspect-brk=9229 index.js"
  },
  "bin": {
    "node-temgen": "./index.js"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsuarezlogans/npm-base-project.git"
  },
  "keywords": [
    "npm",
    "express",
    "mongoose",
    "sequelize",
    "base",
    "production",
    "starter",
    "proyect",
    "generate"
  ],
  "author": "Danny Suarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsuarezlogans/npm-base-project/issues"
  },
  "homepage": "https://github.com/dsuarezlogans/npm-base-project#readme",
  "dependencies": {
    "inquirer": "5.2.0"
  }
}
